{
  "name": "widget-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core": "file:///Users/tszymczak/Code/npm-prototype/npm-packages/core"
  }
}
